{
  "name": "oms0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "debug": "^4.1.0",
    "konva": "^2.0.0",
    "moment": "^2.22.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-konva": "^1.7.15",
    "react-moment": "^0.7.9",
    "react-scripts": "1.0.17",
    "react-start": "^1.1.2",
    "recharts": "^1.2.0",
    "victory": "^0.25.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
